# Nome da aplicação
spring.application.name=eurekaserver

  # Porta do servidor
server.port=8761

  # Configurações do Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
